<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD Consulting</title>
    <style>
        /* You can add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #82c6e6;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            font-size: 36px;
        }
        main {
            padding: 20px;
        }
        .btn {
  display: inline-block;
  align-items: center;
  margin-left: 30%;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;

}
.tieup{
  margin-left: 10%;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;}
  .heading{
    margin-left: 25%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;

  }
  .img{
    margin-left: 15%;
    align-content: center;
  }
  .hloan{
    margin-left: 33%;
    align-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .header{
    font-size: 20px;
  }
    </style>
</head>
<body>
    <header>
        <h1 class="header">  Job Oppurtunities</h1>
    </header>
    <main>
        <h2></h2>
        <p></p>

        <h2 class="hloan">Job Description</h2>
        <img  class=img src="./image/job1.jpg" style="height: 300px; width: 300px;">
        <p> WE mainly concentrate on<i> IT Professionals</i>/<i>Manufacturing and Production Jobs </i> and  <i>Construction and Trades Jobs</i>
            <br><b>Qualifications/Education/Experience:</b> The qualifications and requirements necessary for the position, including educational background, relevant work experience,
             skills, certifications, and any specific technical or industry knowledge.<br>

           <b> Skills and Competencies:</b> A list of the skills, qualities, and competencies that are important
             for success in the role. This may include technical skills, interpersonal skills, and specific software or tool proficiency


        </p>

        <h2 class="hloan">Abroad Job Opportunities</h2>
        <img  class=img src="./image/Job3.jpg" style="height: 300px; width: 300px;">
        <p><b>Resume and CV Preparation:</b>

            Assist job seekers in creating or modifying their resumes and CVs to align with international standards and showcase their qualifications effectively.<br>
            <b>Job Search Strategy:</b>
            
            Develop a job search strategy that includes utilizing job search engines, industry-specific websites, networking, and leveraging professional connections.<br>
            <b>Visa and Immigration Guidance:</b>
            
            Understand the visa and immigration requirements for various countries and help job seekers navigate the application process. Connect them with immigration experts if needed.<br>
            <b>Networking Support:<b></b>
            
            Encourage job seekers to network within their industry or field both locally and internationally. Attend job fairs, seminars, and conferences to expand your own network.<br>
            <br><br>
            <a>we hiring job Opportunities in abroad are
              <li>United Kingdom</li>
              <li>Canada</li><li>Japan</li><li>Arab countries</li><li>Malasiya</li><li>singapore</li>
            </a>
            
            
            
            </p>
        
             <h2 class="hloan">Government Job Opportunities</h2>
             <img class=img src="./image/Job2.jpg" style="height: 300px; width: 300px;">
        <p><b>Variety of Opportunities:</b><br> Government jobs cover a broad spectrum of career fields, including healthcare, education, law enforcement, administration, technology, finance, and more.
           There are opportunities for individuals with diverse skills and backgrounds.<br>
           <b>Diversity of Employers:</b> Government jobs are available at different levels of government, including:

<b>Federal Government: </b>Jobs with agencies like the U.S. federal government in the United States or the federal government in other countries.<br>
<b>State Government:</b> Opportunities within individual state governments or regional government entities.<br>
<b>Local Government:</b> Positions at the municipal or county level, including roles in city government, law enforcement, education, and public health.<br>
<b>Public Service:</b> Government jobs are often seen as a way to serve the public and contribute to the betterment of society. Many individuals are drawn to these roles for the sense of purpose and the opportunity to make a positive impact on their communities.<br>

<b>Application Process:</b> Applying for government jobs typically involves submitting a detailed application, which may include a resume or curriculum vitae (CV) and responses to specific qualification requirements or competency-based questions. Applicants may also need to take civil service exams or assessments, depending on the position.
             
             

                
    </main>
    <a href="index.html" class="btn btn-primary">back to home</a>
    <footer>
       
    </footer>
</body>
</html>